.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.myservice-item {
    text-decoration: none; 
    color: inherit; 
  }
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    height: 400px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:770px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        max-width: 300px;
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
    }
    .services-readmore{
        justify-content: space-between;
    }
    .services-readmore img{
        width: 20px;
    }
    .service-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
@media(max-width:500px){
    .services{
        margin: 20px 40px;
    }
    .services-title h1{
        padding: 0px 30px;
        font-size: 30px;
    }
    .services-title img{
        width: 100px;
    }
    .services-format{
        padding: 15px 10px;
        width: 100px;
        height: 200px;
        gap: 5px;
    }
    .services-format h3 {
        font-size: 15px;
    }
    .services-format h2{
        font-size: 15px;
    }
    .services-format p{
        font-size: 10px;
        line-height: 15px;
        height: 30px;
    }
    .services-readmore{
        padding-top: 60px;
        align-items: first baseline;
    }
    .services-readmore p{
        font-size: 10px;
        width: 100px;
    }
    .services-readmore img{
        width: 10px;
    }
}